export DATABASE_URI=""

export X_CLIENT_ID=""
export X_CLIENT_SECRET=""

export X_API_KEY=""
export X_API_SECRET=""

export X_BEARER_TOKEN=""

export X_ACCESS_TOKEN=""
export X_ACCESS_TOKEN_SECRET=""

export JWT_SECRET=""
export SESSION_SECRET=""